# environment variables

# REDIS_URL='redis://'
# IMAGEKIT_PUBLIC_KEY='public_'
# IMAGEKIT_PRIVATE_KEY='private_'
# IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/...'
# PRODUCTION_URL='https://...'
# AUTH_KEY='...'
# SMTP_URL='smtp://...'
