# environment variables

# IMAGEKIT_PUBLIC_KEY=''
# IMAGEKIT_PRIVATE_KEY=''
# IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/example'
# REDIS_URL='redis://'
# DISCORD_WEBHOOK_URL=''
# PRODUCTION_URL=''
# GITHUB_PERSONAL_ACCESS_TOKEN=''
